
#user  nginx;
#worker_processes  1;
#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
	# configuration of connection processing
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
	#	listen 443 ssl http2; # for IPv4
	#	listen [::]:443 ssl http2; # for IPv6 
	
		# SSL/TLS Configuration
		ssl_protocols	TLSv1.2 TLSv1.3;
		ssl_certificate	/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
	
		# root and index and server_name
		root	/var/www/html;
		server_name	localhost;
		index	index.nginx-debian.html index.php index.html index.htm;
		
		# specify any request we don't know about with 404 error
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			# configuration for processing URIs for .php
			include snippets/fastcgi-php.conf;
			# fastcgi_intercept_errors on;
			fastcgi_pass wordpress:9000;
		}
	}
}
