
events {
	# configuration of connection processing
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
	
		# SSL/TLS Configuration
		ssl_protocols	TLSv1.2 TLSv1.3;
		ssl_certificate	/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
	
		# root and index and server_name
		server_name	ohladkov.42.fr www.ohladkov.42.fr;
		index	index.php index.html index.htm;
		root	/var/www/html;

		# specify any request we don't know about with 404 error
		location / {
			try_files $uri $uri/ =404;
		}

		# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
		location ~ \.php$ {
			# configuration for processing URIs for .php
			include snippets/fastcgi-php.conf;
			fastcgi_intercept_errors on;
			fastcgi_pass wordpress_inception:9000;
		}

		location /adminer {
            proxy_pass http://adminer_inception:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}
}
