; Start a new pool named 'www'.
[www]

; The user and group under which PHP-FPM will run.
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = /run/php/php7.3-fpm.sock

; Set the listen(2) backlog.
listen.backlog = 511

; Set permissions for Unix socket. Needed if you are using Nginx and PHP-FPM via a socket.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Limit the number of PHP-FPM processes.
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Logging settings
access.log = /var/log/php7.3-fpm/access.log
slowlog = /var/log/php7.3-fpm/slow.log
request_slowlog_timeout = 5s

db_password=$(cat /run/secrets/db_password)

; Pass environment variables like database credentials.
env[DB_HOST] = $DB_HOST
env[DB_USER] = $MYSQL_USER
env[DB_PASSWORD] = $db_password
env[DB_NAME] = $DATABASE_NAME
